<html>

<head>
    <title>
        4.3
    </title>
</head>

<body>
    <h1 align=center><font color="Indigo">Практическая работа №4(3)</font></h1>
    <h2 align=center>Введите число от 0 до 255</h2>
    <INPUT type="Text name" name="T1" Value=0>
    <br>
    <INPUT type="button" Value="OK" onclick="onclick1()">
    <table border=2 id="table1" cellpadding=4 cellspacing=0>
        <caption>Представление числа в компьютере</caption>
        <tr>
            <td>Вес бита
            </td>
            <td>128</td>
            <td>64</td>
            <td>32</td>
            <td>16</td>
            <td>8</td>
            <td>4</td>
            <td>2</td>
            <td>1</td>
        </tr>
        <td>Значение бита
        </td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        </tr>
    </table>
    <a href="index.html"><h2><p align=left><font color="Black"> вернутсья</font></p></h2></a>
    <script>
        function onclick1() {
            n = parseInt(document.all.T1.value)

            if (n >= 0 && n <= 255) {
                for (j = 8; j >= 1; j = j - 1)
                    with(document.getElementById("table1")) {
                        if ((rows[0].cells[j].innerHTML & n) > 0)
                            rows[1].cells[j].innerHTML = 1
                        else
                            rows[1].cells[j].innerHTML = 0
                    }
            } else
                alert("Введите значение из диапозона!")
        }
    </script>
</body>

</html>