<html>

<head>
    <title>
        4.2
    </title>
</head>

<body>
    <h1 align=center><font color="Indigo">Практическая работа №4(2)</font></h1>
    <h2><p align=center>Курица или яйцо?</p></h2>
    <p align=center>
        <INPUT type="radio" name="R" id="R1" checked onclick="onclick1()">Курица
        <INPUT type="radio" name="R" id="R2"  onclick="onclick1()">Яйцо</p>
    <br>
    <p align=center>
        <INPUT type="image" name="image1" src="http://zhivotnue.ru/image/domashnie_zhivotnue/selskoxoz_zhivotnue/kyrica/1.jpg">
    </p>
    </br>
    <a href="index.html"><h2><p align=right><font color="Black"> вернуться</font></p></h2></a>
    <script>
        function onclick1() {
            if (document.activeElement.id == "R1")
                document.all.image1.src = "http://zhivotnue.ru/image/domashnie_zhivotnue/selskoxoz_zhivotnue/kyrica/1.jpg"
            else
                document.all.image1.src = "http://www.calorizator.ru/sites/default/files/imagecache/product_512/product/egg-1.jpg"
        }
    </script>
</body>

</html>