<html>
<head>
    <title>4.1</title>
</head>
<body>
    <br/>
    <h1><p align=center><font color=black>Практическая работа №4(1)</font></p></h1>
    <form name="MyForm">
        <p align=center>
            <select name="select1" size="1" onChange="changePng()">
                <option selected>Дед Мороз</option>
                <option>Снегурочка</option>
                <option>Снеговик</option>
            </select>
        </p>
    </form>

    <p align=center>
        <INPUT type="image" name="image1" src="http://zhivotnue.ru/image/domashnie_zhivotnue/selskoxoz_zhivotnue/kyrica/1.jpg">
    </p>

    <a href="index.html">
        <h2>
            <p align=right><font color="Black"> вернуться</font></p>
        </h2>
    </a>

    <script>
        function changePng() {
            with(document.all.image1) {
                if (MyForm.select1.value == "Снегурочка")
                    src = "http://zhivotnue.ru/image/domashnie_zhivotnue/selskoxoz_zhivotnue/kyrica/1.jpg"
                else if (MyForm.select1.value == "Снеговик")
                    src = "https://files.adme.ru/files/news/part_60/605855/preview-26369365-650x341-98-1483947858.jpg"
                else if (MyForm.select1.value == "Дед Мороз")
                    src = "https://i.ytimg.com/vi/TI7Pkc26Jbo/maxresdefault.jpg"
            }
        }
    </script>
</body>

</html>