<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <menu class="menu">
        <ul>
            <li><a href="hoursers.html">Шахматная доска</a></li> 
            <li><a href="binary.html">Философия</a></li>
            <li><a href="chicken.html">Кура епта</a></li>
            <li><a href="ded.html">Дед Мороз</a></li>
        </ul>
    </menu>
</body>
</html>
